# acme-keycloakx-demo

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.run/: Acme Keycloak Server.run.xml  AcmeKeycloakServer dev.run.xml
keycloakx/conf/: keycloak.properties
keycloakx/data/: db.mv.db  db.trace.db
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/github/thomasdarimont/keycloakx/: AcmeKeycloakServer.java  Server.java
src/main/java/com/github/thomasdarimont/keycloakx/ext/audit/: AcmeAuditListener.java  AcmeAuditListenerFactory.java
src/main/resources/: application.properties
src/test/java/com/github/thomasdarimont/keycloakx/: ServerTest.java
