# Default and non-production grade database vendor
%dev.db=h2-file
%dev.db.username=sa
%dev.db.password=keycloak
%dev.db.url=jdbc:h2:${kc.home.dir}/data/db

db=postgres
db.username=keycloak
db.password=keycloak
db.url=jdbc:postgresql://acme-keycloak-db:5432/keycloak

# Insecure requests are disabled by default
http.enabled=false
# Metrics and healthcheck are disabled by default
metrics.enabled=false
# Themes
spi.theme.folder.dir=${kc.home.dir}/themes
# Default, and insecure, and non-production grade configuration for the development profile
%dev.http.enabled=true
%dev.cluster=local
%dev.spi.theme.cache-themes=false
%dev.spi.theme.cache-templates=false
%dev.spi.theme.static-max-age=-1
# Logging configuration. INFO is the default level for most of the categories
#quarkus.log.level = DEBUG
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=WARN
quarkus.log.category."org.infinispan.transaction.lookup.JBossStandaloneJTAManagerLookup".level=WARN
