parent=keycloak
import=common/keycloak
# Custom Styles
styles=css/login.css css/custom-login.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
# Custom JavaScript
scripts=js/custom-login.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1
